import Foundation

/**
 # BFS
 - 그래프에서 가까운 노드부터 우선적으로 탐색하는 알고리즘
 - 큐 자료구조 이용
	1. 탐색 시작 노드를 큐에 삽입하고 방문 처리
	2. 큐에서 노드를 꺼낸 뒤에 해당 노드의 인접 노드 중에서 방문하지 않은 노드를 모두 큐에 삽입하고 방문 처리
	3. 더 이상 2번의 과정을 수행할 수 없을 때까지 반복
 */
